org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# workaround for AGP 8, because some plugins are not updated yet
# TODO: remove this for AGP 9
# https://github.com/firebase/flutterfire/issues/11266#issuecomment-1670268368
android.defaults.buildfeatures.buildconfig=true
